# Comman-Entity

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/Uber_Entity/: UberEntityApplication.java
src/main/java/com/example/Uber_Entity/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/com/example/Uber_Entity/: UberEntityApplicationTests.java
